# Dockerfile.render — built from the project root so we can bake the
# pre-populated ChromaDB snapshot directly into the image.
# Usage (run from project root):
#   docker build -f backend/Dockerfile.render -t rag-backend-baked:latest .
#   docker run --rm -p 8000:8000 --env-file backend/.env rag-backend-baked:latest

FROM python:3.12-slim

# System deps (build-essential needed for chroma-hnswlib)
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Python dependencies (cached layer) ──────────────────────────────────────
COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# ── Application code ─────────────────────────────────────────────────────────
COPY backend/ .

# ── Baked ChromaDB snapshot (pre-populated, ~50 MB) ──────────────────────────
# This snapshot contains both collections:
#   • vcc_docs   (2696 chunks, text-embedding-3-small / 1536 dims)
#   • fastapi_docs (165 chunks, text-embedding-3-small / 1536 dims)
COPY data/chroma_db/ /app/data/chroma_db/

# ── VCC raw JSON files (1.4 MB) – kept for re-ingestion via /ingest/visa-docs ─
COPY data-pipeline/data/raw/ /app/data-pipeline/data/raw/

# ── Runtime ───────────────────────────────────────────────────────────────────
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
